<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" <title>
    </title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }


    .topnav {
        overflow: hidden;
        background-color: rgb(0, 4, 255);
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: red;
        color: white;
    }

    h1 {
        font-size: 50px;
        color: #aa0327;
    }

    p {
        text-align: center;
        font-size: 30px;
        font-family: Garamond, serif;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="Index.html">Home</a>
        <a href="Shop.html">Shop</a>
        <a href="Images.html">Pictures</a>
        <a href="Video.html">Video</a>
        <a href="ContactUs.html">Contact Us</a>
    </div>


    <img src="images/logo.png" style="width:300px;" class="center" alt=“Barcelona logo”>
    <br>

    <div class="container">
        <div style="text-align:center">
            <h1>Contact Us</h1>

        </div>
        <div class="row">
            <div class="column">
                <img src="images/contactus.jpg" style="width:80%;">
            </div>
            <div class="column">
                <form action="css/style.css">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                    <label for="country">Country</label>
                    <select id="country" name="country" required>
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="usa">Israel</option>
                        <option value="usa">Other</option>
                    </select>
                    <p>Select a reason:</p>

                    <div class="column">
                        <input type="radio" id="site" name="drone" value="huey" checked>
                        <label for="site">Site problem</label>
                    </div>

                    <div class="column">
                        <input type="radio" id="purchase" name="drone" value="dewey">
                        <label for="purcahse">Purchase problem </label>
                    </div>

                    <div class="column">
                        <input type="radio" id="sugestion" name="drone" value="louie">
                        <label for="sugestion">Sugestions</label>
                    </div>

                    <div class="column">
                        <input type="radio" id="other" name="drone" value="louie">
                        <label for="other">Other</label>
                    </div>

                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <p style="text-align:center;"><a href="#top">Back To Top!</a></p>
</body>

</html>