<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }


    .topnav {
        overflow: hidden;
        background-color: rgb(0, 4, 255);
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: red;
        color: white;
    }

    h1 {
        font-size: 50px;
        color: #aa0327;
    }

    p {
        text-align: center;
        font-size: 30px;
        font-family: Garamond, serif;
    }
</style>

<body>
 <div class="topnav">
     <a class="active" href="Index.html">Home</a>
     <a href="Shop.html">Shop</a>
     <a href="Images.html">Pictures</a>
     <a href="Video.html">Video</a>
     <a href="ContactUs.html">Contact Us</a>
 </div>
    <img src="images/logo.png" style="width:300px;" class="center" alt=“Barcelona logo”>
    <br>
    <div style="text-align: center;">
        <a
            href="https://www.sportif.co.il/p/%D7%97%D7%95%D7%9C%D7%A6%D7%AA_%D7%9E%D7%A9%D7%97%D7%A7_%D7%91%D7%A8%D7%A6%D7%9C%D7%95%D7%A0%D7%94_%D7%A8%D7%91%D7%99%D7%A2%D7%99%D7%AA_-_%D7%A7%D7%9C%D7%90%D7%A1%D7%99%D7%A7%D7%95_20_21?Krefc=33758"><img
                src="images/product1.jpg" style="width:300px;" alt="Barcelona home t shirt"></a>
        <h1 style="text-align:center">₪160.00</h1>
        <br><br>
        <a
            href="https://www.sportif.co.il/p/%D7%97%D7%95%D7%9C%D7%A6%D7%AA_%D7%9E%D7%A9%D7%97%D7%A7_%D7%91%D7%A8%D7%A6%D7%9C%D7%95%D7%A0%D7%94_%D7%A8%D7%91%D7%99%D7%A2%D7%99%D7%AA_-_%D7%A7%D7%9C%D7%90%D7%A1%D7%99%D7%A7%D7%95_20_21?refc=33758"><img
                src="images/product2.jpg" style="width:300px;" alt="barcelona third t shirt"></a>
        <h1 style="text-align:center">₪160.00</h1>
        <br><br>

        <a
            href="https://www.sportif.co.il/p/%D7%97%D7%95%D7%9C%D7%A6%D7%AA_%D7%9E%D7%A9%D7%97%D7%A7_%D7%91%D7%A8%D7%A6%D7%9C%D7%95%D7%A0%D7%94_%D7%A8%D7%91%D7%99%D7%A2%D7%99%D7%AA_-_%D7%A7%D7%9C%D7%90%D7%A1%D7%99%D7%A7%D7%95_20_21?refc=33758"><img
                src="images/product3.jpg" style="width:300px;" alt="barcelona away t shirt"></a>
        <h1 style="text-align:center">₪160.00</h1>
        <br><br>

        <a
            href="https://www.sportif.co.il/p/%D7%97%D7%95%D7%9C%D7%A6%D7%AA_%D7%9E%D7%A9%D7%97%D7%A7_%D7%91%D7%A8%D7%A6%D7%9C%D7%95%D7%A0%D7%94_%D7%A8%D7%91%D7%99%D7%A2%D7%99%D7%AA_-_%D7%A7%D7%9C%D7%90%D7%A1%D7%99%D7%A7%D7%95_20_21?refc=33758"><img
                src="images/product4.webp" style="width:300px;" alt="barcelona home classic t shirt"></a>
        <h1 style="text-align:center">₪160.00</h1>
        <br><br>

    </div>

    <p style="text-align:center;"><a href="#top">Back To Top!</a></p>
</body>

</html>