<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }


    .topnav {
        overflow: hidden;
        background-color: rgb(0, 4, 255);
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: red;
        color: white;
    }

    h1 {
        font-size: 50px;
        color: #aa0327;
    }

    p {
        text-align: center;
        font-size: 30px;
        font-family: Garamond, serif;
    }
</style>

<body>
 <div class="topnav">
     <a class="active" href="Index.html">Home</a>
     <a href="Shop.html">Shop</a>
     <a href="Images.html">Pictures</a>
     <a href="Video.html">Video</a>
     <a href="ContactUs.html">Contact Us</a>
 </div>


    <img src="images/logo.png" style="width:300px;" class="center" alt=“Barcelona logo”>
    <br>
    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/k8QDif06-5Q"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/YtMEtKvG7nA"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/5mLnuCORMrU"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" class="center" src="https://www.youtube.com/embed/LXDP5H4ALOY"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <br>
    <p style="text-align:center;"><a href="#top">Back To Top!</a></p>
</body>

</html>